100 137 19
put 264 kdy
vacant
put 127 iogoke
put 206 fjzpmc
put 280 eyep
erase 280
put 106 wxi
put 218 yzmvay
vacant
put 112 cdm
put 81 fmbr
find 127
put 71 ynqbtf
put 222 yspzrn
put 187 lkk
erase 187
put 208 vlu
erase 264
find 81
put 270 cibq
erase 218
put 133 dmrgmp
erase 71
put 156 uyb
put 152 uwwt
vacant
put 34 ybwzpb
erase 127
find 65
find 208
put 243 cudmyx
find 152
erase 106
put 171 dso
put 11 jmc
vacant
put 175 njbol
erase 133
find 190
put 27 wewzi
put 118 zar
put 164 fuw
find 121
put 13 rhx
erase 13
put 85 zuqo
put 22 gmahi
find 208
vacant
put 12 pdchd
find 11
erase 156
erase 22
find 206
put 178 cxmgc
find 208
find 221
find 11
find 118
put 285 akat
vacant
put 192 sxxye
vacant
put 52 syjjc
find 206
put 49 edljfo
find 49
erase 81
find 222
erase 46
put 269 uwm
erase 222
put 247 qxi
put 132 ixga
erase 206
vacant
put 274 rgyaf
erase 12
find 192
vacant
put 266 gykyu
put 57 lzukwc
put 137 bgxml
put 4 ijby
put 224 hsw
put 169 gndyzq
erase 208
erase 4
erase 109
erase 266
vacant
put 36 hkdgo
put 9 rzikk
erase 270
put 105 wjum
put 65 xqvw
put 94 hsv
erase 19
put 186 ztycdr
erase 152
