100 137
put 220 xbmx
put 6 dsdpc
vacant
put 280 yzza
find 46
vacant
put 281 jonsa
put 8 qcbc
find 6
put 83 nfl
put 283 rbmmdy
put 143 guwd
find 154
put 279 vbjrdz
put 80 lsm
erase 220
erase 75
put 192 bhv
erase 280
find 6
erase 80
find 279
vacant
put 147 uubfnc
find 279
put 21 mwne
vacant
put 81 ffq
find 6
put 282 tipis
put 291 xiw
find 8
put 150 zffa
put 149 zzpia
put 9 atmfjy
put 24 lbfrx
erase 81
put 142 ffpq
find 8
find 143
put 247 yxymts
vacant
put 12 aahv
find 117
erase 247
erase 291
erase 8
put 287 zbyxv
find 24
put 155 ttmf
find 192
find 24
vacant
put 221 dcuwh
find 143
find 283
put 288 xpjc
find 163
put 286 molp
put 102 dhoo
put 239 pddml
erase 286
erase 69
find 155
erase 143
put 19 zaup
vacant
put 248 ozgccp
find 102
vacant
put 169 gpiiz
find 150
erase 283
vacant
put 292 sib
find 74
erase 192
put 32 cqi
put 104 jfol
put 154 eklbpn
put 45 bah
erase 287
vacant
put 296 usfdcd
put 299 xtms
put 294 ytf
put 90 dqnhr
put 256 ukzzoc
erase 149
find 83
find 150
find 32
put 270 xqr
find 263
erase 112
put 240 fdbt
put 151 bdrc
find 261
find 281
put 222 gkrho
