100 100 17
erase 17375
put 19531 onlyrd
put 5712 atqpyy
erase 26543
put 25400 frmkcu
erase 19531
erase 5712
put 20367 hdblfb
put 15084 dgdite
put 16166 bxgduu
erase 16367
put 1189 xrpofq
erase 20367
find 20367
put 21348 zmvsds
find 20367
erase 19531
erase 21348
find 25400
put 30590 jpjhzq
put 3331 qyjcll
put 1958 brtmii
put 9291 hpsstd
find 16166
find 16166
erase 1958
put 5958 fahllx
put 14992 xawlrk
find 1958
put 10983 xttfbd
put 8602 urodpd
find 2452
put 2816 qoqdss
find 20367
put 15666 mpcbmd
put 459 wosyrq
find 8602
erase 16976
erase 3331
put 3625 ddbwnj
erase 23261
find 5958
put 31136 obpafn
find 19884
put 8328 tuulzm
erase 31136
find 9291
put 2281 fmlltd
put 17044 zvtqir
put 30629 hoghqs
put 30465 gyywli
erase 15084
put 5139 bfhfts
put 8127 yvczpu
put 16438 mxxhnp
put 7622 nwpquu
find 3625
erase 28014
put 28340 ltvjld
put 9131 hcpuil
put 2625 vdyspd
find 15084
put 16435 xkdlme
put 31563 hinjps
erase 16936
find 2816
put 26093 vqgqgm
find 28273
put 19022 tghlnp
put 8740 azyzkc
find 7898
put 5061 yegdin
erase 30629
put 21411 ogztrz
put 29793 ibycxx
put 4397 rukcwu
put 3475 rbadbr
put 15127 pqpaaq
erase 16435
put 2180 jrfrfd
put 14209 ykagab
put 11113 rddopj
put 30485 rsitsb
put 3359 sprrnm
put 15973 nednyj
put 18570 scdtbf
find 14209
put 115 qzzrnz
erase 14209
erase 19022
erase 16435
put 14805 psjmkz
find 2816
put 32537 ytgsss
put 29769 snyymf
put 21705 edpcoc
put 29401 mlshye
put 9804 nfzcus
put 15626 xvswra
put 15244 kyermz
