100 100
find 23704
find 9152
put 8521 qcrieh
put 26289 hncefw
find 3675
put 10143 javznz
erase 10143
erase 26289
find 8521
erase 26289
put 27102 jcuzdq
put 31781 qjxjhg
find 26289
find 8521
put 21136 cxbzzb
put 19927 weizga
put 4181 gngppc
find 22814
find 21136
put 19596 nbytfb
put 17787 dflypg
erase 29715
put 7972 qimfao
erase 31781
put 28835 awqjsf
put 2730 rnfouu
erase 14890
erase 8521
put 21088 efprvi
find 19596
erase 6028
put 20883 zeqzan
put 20962 tvbosp
put 20251 kfeknc
put 13569 utniks
put 10300 kpudpe
erase 6703
find 20251
erase 16626
find 20962
find 9889
put 13718 uribmn
erase 27325
put 5300 thnjuu
put 1654 egtzro
put 24266 zoaiqu
find 26289
put 21918 tnoxxc
erase 31781
find 4181
erase 20251
put 15875 ucssyv
put 32390 ihjwyi
find 5300
put 7709 ggdwpe
find 4181
put 12344 ywaamk
erase 19927
erase 5300
put 10032 vsirrt
erase 10300
erase 31781
put 234 dljhsk
put 18915 bkmdpv
put 16090 vuihun
find 19596
put 26943 udduqw
find 13569
find 2730
find 13569
erase 19596
find 26943
put 6212 ptmwdi
find 13569
find 17787
put 12281 eopwua
put 5845 dqbceb
put 26717 mhemvu
erase 15875
put 5801 aarylf
put 19713 tpohok
put 6183 dyppwk
put 28792 chmfwf
erase 3880
put 10567 xrhwed
erase 13718
put 32255 zyboll
find 7709
find 6183
find 20883
find 10567
put 28921 chljpu
put 4497 dgrphe
put 23957 oinfcq
put 6132 isxvue
put 10034 gdzjxr
erase 21918
find 13718
find 4497
find 28921
